.Post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 528px;
  height: 663px;

  background: #ffffff;
  /* Grey/1 */

  border: 1px solid #e1e1e1;
  border-radius: 20px;
}
.Post .postHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 0px;
  gap: 16px;

  width: 528px;
  height: 54px;
}
.Post > .postHead > .userTag {
  display: flex;
  padding: 0px 2% 0px 0px;
}

.Post > .postHead > .userTag > .userPic {
  display: flex;
  flex-direction: column;
  margin-right: 8px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out 0s;
  border: 1px solid transparent;
  margin-top: 0px;
  /*   margin-bottom: 12px; */
  line-height: 1.3em;
  padding-top: 2px;
  min-width: 0px;
  width: 45px;
  height: 45px;
}
.Post > .postHead > .userTag > .userInf {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--small-font-size);
  margin-top: 0px;
  /*   margin-bottom: 12px; */
  line-height: 1.3em;
  padding-top: 2px;
  min-width: 0px;
}

.Post > .postHead > .userTag > .userInf > .userName {
  grid-area: name;
}
.Post > .postHead > .userTag > .userInf > .userName > .by {
  text-transform: lowercase;
}
.Post > .postHead > .userTag > .userInf > .userName > .userNameFont {
  font-weight: 550;
  font-size: var(--small-font-size);
  line-height: 150%;
  color: #000000;
}
.Post > .postHead > .userTag > .userInf > .userTime {
  grid-area: field;
  font-weight: 300;
  font-size: var(--small-font-size);
  line-height: 150%;
}
.Post .postHead .insertWebina {
  display: flex;
  flex-flow: row, nowrap;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;

  width: 163.44px;
  height: 38px;

  background: #efefef;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  font-weight: 600;
  font-size: var(--small-font-size);
  line-height: 100%;
  color: #555555;

}
.PostPic {
  align-items: center;
  border: 0;
  width: 100%;
  aspect-ratio: 16/9;
}
.Post > .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 16px 16px;
  gap: 16px;
}
.Post > .content > .contentName {
  font-weight: 600;
  font-size: var(--big2-font-size);
  line-height: 100%;
}
.Post > .content > .contentMain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}
.Post > .content > .contentMain > .content_letter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}
.Post > .content > .contentMain > .content_letter > .letterHead {
  font-size: 1.08rem;
  font-weight: 550;
}
.Post > .content > .contentMain > .content_letter > .letterContent {
  font-size: var(--small-font-size);
  font-weight: 300;
  letter-spacing: -0.05em;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.5em;
  height: 6em;
  text-align: justify;
}
